# telegrambot

telegrambot/: pom.xml
telegrambot/src/main/java/org/sample/telegrambot/: App.java  MessageCalculator.java  TelegramBot.java
telegrambot/src/site/: site.xml
telegrambot/src/test/java/org/sample/telegrambot/: AppTest.java
